<header>
  <h1 class="Open-Sans-Condensed">Samuel Brown</h1>
</header>
<body>
  <div id="container">
      <nav>
        <h2>Navigation</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div id="content">
        <div class="card">
          <h2>Home</h2>
          <h3>Readable Text!</h3>
          <p>This HTML page contains no inline styles! The CSS contains many useful semantics that should be insightful when piecing the whole picture together.</p>
        </div>
        <div class="card">
          <h2>About</h2>
          <h3>About Me</h3>
          <p>Dolorum nobis nostrum perferendis recusandae delectus accusamus rerum tempore, voluptates soluta. Quaerat omnis explicabo aliquam at, minima rem, quod aut consectetur velit.</p>
        </div>
        <div class="card">
          <h2>Contact</h2>
          <h3>Contact Me</h3>
          <p>Similique non saepe velit labore pariatur, quo iusto in id excepturi, debitis tempora, porro suscipit commodi explicabo mollitia quaerat impedit ex praesentium.</p>
        </div>
      </div>
  </div>
</body>
<footer>
  Copyright &#169;
  <span class="Open-Sans-Condensed">
    <a href="http://github.com">Samuel B</a>
  </span>
</footer>
