@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Sans');
.Open-Sans-Condensed { font-family: 'Open Sans Condensed', sans-serif; }
.PT-Sans { font-family: 'PT Sans', sans-serif; }
/****************************************************************
 * Example of layering CSS depending on 'display type'
 * ---------------------------------------------------------------
 * @import url("fineprint.css") print;
 * @import url("bluish.css") projection, tv;
 * @import 'custom.css';
 * @import url("chrome://communicator/skin/");
 * @import "common.css" screen, projection;
 * @import url('landscape.css') screen and (orientation:landscape);
 *****************************************************************
 * @import
 * https://developer.mozilla.org/en-US/docs/Web/CSS/@import
 *****************************************************************
 * Flex Box
 * https://developer.mozilla.org/en-US/docs/Web/CSS/flex
 ******************************************************************
 * Pattern Backgrounds
 * http://lea.verou.me/css3patterns
 *****************************************************************/
html { background: radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px, radial-gradient(at 100% 100%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px), #8a3; background-size: 20px 20px; color: #111; }
a, a:active, a:visited, a:hover { text-decoration: none; color: #111; }
p, h1, h2 { text-align:center; font-family: 'PT Sans', sans-serif; }
ul { display: block; padding: 0; list-style-type: none; }
li { box-sizing: border-box; border-bottom: solid 1px rgba(100, 100, 100, 0.5); width:100%; text-align: center; padding:10px 0px; border-radius: 20px; cursor: pointer; background: linear-gradient(0deg, #aaff65, #b3e689); box-shadow:-1px 1px rgba(100, 100, 100, 0.1); }
h1 { text-shadow:-2px 2px rgba(100, 100, 100, 0.5); }
h2 { text-decoration: underline; }
h3 { font-style: italic; }
body { display: flex; flex-direction: column; box-shadow: 0 5px 5px #333; margin: 20px; }
  header { background-color:#aaff65; color:#222; flex-direction:row; border-radius: 10px 10px 0 0; border-bottom:solid 3px rgba(100, 100, 100, .5);}
    #container { background-color:#b3e689; display: inline-flex; flex-direction:row; height:inherit; padding:0px 10px; }
      nav { flex-direction:column; padding: inherit; }
      #content { flex-direction:column; padding: inherit; }
        .card { background-color: #ebffcc; padding:2px 20px; margin:5px 0; border-radius:7px; box-shadow:0 5px 10px #666; }
  footer { background-color:#aaff65; text-align:center; color:#222; padding:10px; }
